<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>profil gua</title>
  <style>
    body{
      margin: 0;
      padding:0;
    }
    .container{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(0.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
    }
    .card{
      text-align: center;
      margin: 10px;
    }
    .card>img{
      border-radius: 50%;
    }
    .link{
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top:15px;
    }
    a{
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #164B60, #1B6B93);
      text-decoration: none;
      border-radius: 8px;
      padding: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="gb.jpg" width="120px" height="120" alt="Bagus Alfiansyah">
      <h2>Bagus Alfiansyah</h2>
      <p2>hai Nama saya Bagus Alfiansyah saya seorang mahasiswa Teknik Informatika 
      </p2>
      <div class="link">
        <div class="sosmed">
          <a href="https://www.instagram.com/bagus_fynsyah">instagram</a>
        </div>
          <div class="sosmed">
          <a href="https://github.com/bagusalfian/bagus">github</a>
          </div>
        <div class="sosmed">
          <a href="https://www.tiktok.com/@vibesmuluuu">tiktok</a>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>




